# ggghosta

./: README.md  pom.xml
ggghost-admin/: pom.xml
ggghost-common/: pom.xml
ggghost-framework/: pom.xml
ggghost-framework/src/main/java/com/ggghost/framework/: App.java
ggghost-framework/src/main/java/com/ggghost/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java
ggghost-framework/src/main/java/com/ggghost/framework/config/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ggghost-framework/src/main/java/com/ggghost/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
ggghost-framework/src/main/java/com/ggghost/framework/interceptor/: RepeatSubmitInterceptor.java
ggghost-framework/src/main/java/com/ggghost/framework/interceptor/impl/: SameUrlDataInterceptor.java
ggghost-framework/src/main/java/com/ggghost/framework/manager/: AsyncManager.java  ShutdownManager.java
ggghost-framework/src/main/java/com/ggghost/framework/manager/factory/: AsyncFactory.java
ggghost-framework/src/main/java/com/ggghost/framework/security/: AuthenticationContextHolder.java  SecurityConfig.java  SecurityUtils.java
ggghost-framework/src/main/java/com/ggghost/framework/security/service/: SysSecurityService.java  UserDetailsServiceImpl.java
ggghost-framework/src/main/java/com/ggghost/framework/system/controller/: SysLoginController.java
ggghost-framework/src/main/java/com/ggghost/framework/system/dao/: SysDictDataDao.java  SysDictTypeDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java
ggghost-framework/src/main/java/com/ggghost/framework/system/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysUser.java
ggghost-framework/src/main/java/com/ggghost/framework/system/model/: LoginBody.java  LoginUser.java  RegisterBody.java
ggghost-framework/src/main/java/com/ggghost/framework/system/service/: ISysLoginService.java  ISysUserService.java  SysLoginService.java  SysLoginServiceImpl.java  SysUserService.java  UserDetailsServiceImpl.java
ggghost-framework/src/main/java/com/ggghost/framework/system/service/impl/: ISysLoginServiceImpl.java  ISysUserServiceImpl.java  SysLoginServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
ggghost-framework/src/main/java/com/ggghost/framework/web/controller/system/: SysLoginController.java
ggghost-framework/src/main/java/com/ggghost/framework/web/service/system/: SysLoginService.java
ggghost-framework/src/main/resources/: application-druid.yml  application.yml
ggghost-framework/src/main/resources/mapper/framework.system/: SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysUserDao.xml
ggghost-framework/src/test/java/com/ggg/framwork/: AppTest.java
ggghost-quartz/: pom.xml
(+107 files in other folders)
